server {
    listen 80;
    server_name successscienceacademy.com www.successscienceacademy.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name successscienceacademy.com www.successscienceacademy.com;

    ssl_certificate /etc/letsencrypt/live/successscienceacademy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/successscienceacademy.com/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
